spring.datasource.url=jdbc:mysql://localhost:3600/infyairlines_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
server.port=8080


FlightService.NO_FLIGHTS_AVAILABLE=Flight is not available.
Service.Incorrect_Credentials=EmailId or Password is Invalid. Please register!

API.Register_Success=You have registered successfully with email id: 
BookingAPI.Flight_Booked_Successfully=Your flight tickets are booked successfully.Booking No: 
BookingAPI.Cancel_Booking=Your booking is cancelled successfully.
BookingSERVICE.TicketType_Invalid=Ticket type is invalid.
BookingSERVICE.Incorrect_BookingNo=Please enter valid booking number.
BookingSERVICE.NO_BOOKING_FOUND=Booking not present with given email Id.
